{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "module": "ES2022",
    "skipLibCheck": true
  },
  "include": ["js/**/*.js", "js/**/*.d.ts"]
}
